<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ImageListViewCell" customModule="NASA_Mobile_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-Ek-UAD">
                        <rect key="frame" x="8" y="4" width="336.33333333333331" height="95.666666666666671"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-cz-eeT">
                                <rect key="frame" x="0.0" y="13" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0yL-k4-xHU"/>
                                    <constraint firstAttribute="width" constant="70" id="jPi-GP-53P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-k7-kQz">
                                <rect key="frame" x="80" y="0.0" width="256.33333333333331" height="95.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-PV-HkU">
                                        <rect key="frame" x="8" y="23" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UPv-fm-gRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dpv-PV-HkU" secondAttribute="trailing" constant="0.33333333333331439" id="14p-S2-m7M"/>
                                    <constraint firstItem="Dpv-PV-HkU" firstAttribute="centerY" secondItem="Wag-k7-kQz" secondAttribute="centerY" id="712-6T-DWm"/>
                                    <constraint firstItem="Dpv-PV-HkU" firstAttribute="leading" secondItem="Wag-k7-kQz" secondAttribute="leading" constant="8" id="P9D-fk-Sh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wag-k7-kQz" firstAttribute="top" secondItem="Zgy-Ek-UAD" secondAttribute="top" id="kge-Wi-tDQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zgy-Ek-UAD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SoK-kw-nSr"/>
                    <constraint firstAttribute="trailing" secondItem="Zgy-Ek-UAD" secondAttribute="trailing" constant="8.6699999999999999" id="Z0U-KJ-hlR"/>
                    <constraint firstItem="Zgy-Ek-UAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="aAC-vb-Tl2"/>
                    <constraint firstAttribute="bottom" secondItem="Zgy-Ek-UAD" secondAttribute="bottom" constant="2.3300000000000001" id="eJZ-sV-Tht"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="45.038167938931295" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
